Artist: Adele
Song Name: Hello
Preview Link: https://p.scdn.co/mp3-preview/0b90429fd554bad6785faa2b8931d613db4a0ee4?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: 25
==========================
Artist: Clairo
Song Name: Hello?
Preview Link: null
The Song Album: diary 001
==========================
Artist: J. Cole
Song Name: Hello
Preview Link: https://p.scdn.co/mp3-preview/4b3df43120daf5eea2b2a21502fe2b359ec17d4f?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: 2014 Forest Hills Drive
==========================
Artist: Lionel Richie
Song Name: Hello
Preview Link: null
The Song Album: Can't Slow Down
==========================
Artist: Phil Collins
Song Name: You Can't Hurry Love - 2016 Remastered
Preview Link: https://p.scdn.co/mp3-preview/cddedd4dd7339f938daad2355c166f0816ee9271?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Hello, I Must Be Going! (Deluxe Edition)
==========================
Artist: PRETTYMUCH
Song Name: Hello
Preview Link: https://p.scdn.co/mp3-preview/e42b8ac847d773c6f6972de7c60c7008cf31a724?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: PRETTYMUCH an EP
==========================
Artist: Andrew Rannells
Song Name: Hello!
Preview Link: https://p.scdn.co/mp3-preview/6048fb830712558ff5f966949874e9fb4ff6bc0b?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Book Of Mormon (Original Broadway Cast Recording)
==========================
Artist: Conway Twitty
Song Name: Hello Darlin'
Preview Link: null
The Song Album: The Very Best Of Conway Twitty
==========================
Artist: Beastie Boys
Song Name: Intergalactic - Remastered
Preview Link: null
The Song Album: Hello Nasty (Deluxe Version/Remastered 2009)
==========================
Artist: Zooey Deschanel
Song Name: Hello
Preview Link: https://p.scdn.co/mp3-preview/3c1802d9bb1e80348da770f1c38d2e63b7a2e5c6?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: TROLLS (Original Motion Picture Soundtrack)
==========================
Artist: CL
Song Name: Hello Bitches
Preview Link: https://p.scdn.co/mp3-preview/a6f622422822188dca0ad53b634a11d26920f774?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Hello Bitches
==========================
Artist: Matthew West
Song Name: Hello, My Name Is
Preview Link: null
The Song Album: Into The Light
==========================
Artist: OMFG
Song Name: Hello
Preview Link: https://p.scdn.co/mp3-preview/9a7358499d83ba55d6fc961576ace6a8aeb96180?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Hello
==========================
Artist: Danielle Bradbery
Song Name: Hello Summer
Preview Link: null
The Song Album: I Don't Believe We've Met
==========================
Artist: Jhene Aiko
Song Name: Hello Ego
Preview Link: null
The Song Album: Hello Ego
==========================
Artist: The Beatles
Song Name: Hello, Goodbye - Remastered 2009
Preview Link: null
The Song Album: Magical Mystery Tour (Remastered)
==========================
Artist: Leavv
Song Name: Hello Friend
Preview Link: https://p.scdn.co/mp3-preview/3fdbfa0008a9e9cf6bc1c8c54e364ec54da6fbf8?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Chillhop Daydreams
==========================
Artist: Adele
Song Name: Hello
Preview Link: https://p.scdn.co/mp3-preview/0b90429fd554bad6785faa2b8931d613db4a0ee4?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Hello
==========================
Artist: The Oh Hellos
Song Name: Hello My Old Heart
Preview Link: https://p.scdn.co/mp3-preview/910ebbbe98672c77cfb41873799ddb95db363ab6?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Oh Hellos EP
==========================
Artist: Noah Schnacky
Song Name: Hello Beautiful
Preview Link: https://p.scdn.co/mp3-preview/10a58d5841ccfb4e12cb4651b0b7b7c65b5dfe86?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Hello Beautiful
==========================
Artist: Backstreet Boys
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Hits--Chapter One
==========================
Artist: Backstreet Boys
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/b8c2410a5acb68b462be6ac85f1312430e2b149c?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Millennium
==========================
Artist: Anthem Lights
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/4a163fbfa2dbbe4433f277e0e7395dca656364f5?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Covers Part IV
==========================
Artist: Tyler and Mark
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/99c791194bbd4e5f315ca8964babf0b69bc520b3?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Beautiful Dreams
==========================
Artist: Dynamite Boy
Song Name: I Want It That Way
Preview Link: null
The Song Album: Punk Goes Pop
==========================
Artist: "Weird Al" Yankovic
Song Name: Ebay (Parody of "I Want It That Way" by the Backstreet Boys)
Preview Link: https://p.scdn.co/mp3-preview/e217ea111ab84a777f204252fce4b18d5de3ae80?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Poodle Hat
==========================
Artist: Backstreet Boys
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/2f96341eb8415a3efb27375db1c4d59928408c2f?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: 90 Sweet 90s Hits!
==========================
Artist: Backstreet Boys
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/adf2485de3f3f375593b5307a792e8d8e6f19794?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: NKOTBSB
==========================
Artist: Manuel Costa
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/cdde86f49ca4ef217ac08bbbb0c6295c16f015b0?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: I Want It That Way
==========================
Artist: Boyce Avenue
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/764f1dcb8c9a9cec099cc361cb388f931bf023d3?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Cover Sessions, Vol. 2
==========================
Artist: Glee Cast
Song Name: Bye Bye Bye / I Want It That Way (Glee Cast Version)
Preview Link: https://p.scdn.co/mp3-preview/3aa63b5c98b98ae333e567813e5c720abb2914f0?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Bye Bye Bye / I Want It That Way (Glee Cast Version)
==========================
Artist: Steel Panther
Song Name: I Want It That Way
Preview Link: null
The Song Album: I Want It That Way
==========================
Artist: MaxLife
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/a6c2734a24cf016a7f884c3f731e64371ba32555?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: I Want It That Way
==========================
Artist: Scott Bradlee's Postmodern Jukebox
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/53296f4b689baaa0be6d94e8720c044e98d4b3e3?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Selfies on Kodachrome
==========================
Artist: #90s Update
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/4722ade5be55bf642f5cc9578b94c092a0fcf3a7?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: #90s Update
==========================
Artist: Scary Pockets
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/33685e005149d5e7d0199a764163ff77f7762e29?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Nu Funk
==========================
Artist: "Weird Al" Yankovic
Song Name: Ebay (Parody of "I Want It That Way" by the Backstreet Boys)
Preview Link: https://p.scdn.co/mp3-preview/5632d8e302d70afaa8f79c962aa4b2032a45b3ef?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Essential "Weird Al" Yankovic
==========================
Artist: Backstreet Boys
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/c9302062adf4f59e60335f30c7ca46b487a267fb?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: NOW That's What I Call 90s Pop
==========================
Artist: Scott Bradlee's Postmodern Jukebox
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/53296f4b689baaa0be6d94e8720c044e98d4b3e3?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: PMJ Is For Lovers: The Love Song Collection
==========================
Artist: Landon Austin & Julia Sheer
Song Name: I Want It That Way
Preview Link: https://p.scdn.co/mp3-preview/e777be5446dc3df34abc2eaec241edb5a590976c?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: I Want It That Way
==========================
Artist: Kygo
Song Name: Happy Now (feat. Sandro Cavazza)
Preview Link: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Now (feat. Sandro Cavazza)
==========================
Artist: John Lennon
Song Name: Happy Xmas (War Is Over) - Remastered
Preview Link: null
The Song Album: Power To The People - The Hits
==========================
Artist: Zedd
Song Name: Happy Now
Preview Link: null
The Song Album: Happy Now
==========================
Artist: *NSYNC
Song Name: Merry Christmas, Happy Holidays
Preview Link: https://p.scdn.co/mp3-preview/24ac356f3a04d2c3554e27026b36812e60dac1f8?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Home For Christmas
==========================
Artist: Thomas Rhett
Song Name: Die A Happy Man
Preview Link: null
The Song Album: Tangled Up
==========================
Artist: Old Dominion
Song Name: Written in the Sand
Preview Link: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Endings
==========================
Artist: Céline Dion
Song Name: Happy Xmas (War Is Over)
Preview Link: https://p.scdn.co/mp3-preview/78ec169accc6797f23941f75845a533d5976ad60?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: These Are Special Times
==========================
Artist: Grouplove
Song Name: Tongue Tied
Preview Link: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Never Trust A Happy Song
==========================
Artist: Pentatonix
Song Name: Winter Wonderland / Don't Worry Be Happy
Preview Link: https://p.scdn.co/mp3-preview/adc1546b46853c8d097e5bcde3bbd1e1db40e174?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: That's Christmas To Me (Deluxe Edition)
==========================
Artist: Andy Williams
Song Name: Happy Holiday / The Holiday Season
Preview Link: https://p.scdn.co/mp3-preview/73f32ed18190c9e8da9a088c2b9017d35b0f9004?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Andy Williams Christmas Album
==========================
Artist: Old Dominion
Song Name: Hotel Key
Preview Link: https://p.scdn.co/mp3-preview/9846ea6520f40b1fe001f884fcae59a7467329fa?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Endings
==========================
Artist: Pharrell Williams
Song Name: Happy
Preview Link: https://p.scdn.co/mp3-preview/609cf640a652b3ca4d22b1d604f0885b7a591af9?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Despicable Me 2 (Original Motion Picture Soundtrack)
==========================
Artist: Mudvayne
Song Name: Happy?
Preview Link: https://p.scdn.co/mp3-preview/a4972554181a20b1c1b259666f1a5955d526d91e?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Lost and Found
==========================
Artist: Drake
Song Name: Ratchet Happy Birthday
Preview Link: null
The Song Album: Scorpion
==========================
Artist: The Turtles
Song Name: Happy Together
Preview Link: https://p.scdn.co/mp3-preview/be70befd16aac0ed18e1bab29513f5d84188415c?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Together
==========================
Artist: Pentatonix
Song Name: Merry Christmas, Happy Holidays
Preview Link: https://p.scdn.co/mp3-preview/28953b53fe6f1b9dac423609069cb7d5afd55aed?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: A Pentatonix Christmas Deluxe
==========================
Artist: Old Dominion
Song Name: No Such Thing as a Broken Heart
Preview Link: https://p.scdn.co/mp3-preview/a4f06f6466519e35acb54d9a8e84a15379389174?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Endings
==========================
Artist: Nat King Cole
Song Name: Happy New Year - Remastered
Preview Link: null
The Song Album: New Year's Eve Party Mix
==========================
Artist: Chloe x Halle
Song Name: Happy Without Me
Preview Link: https://p.scdn.co/mp3-preview/96ce71a63a74f310ef72563f4be51d0ab8a0ffc7?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Kids Are Alright
==========================
Artist: Hoodie Allen
Song Name: Surprise Party (feat. Blackbear)
Preview Link: https://p.scdn.co/mp3-preview/ac0a9650612b4d7c4f0f35282851bf54e42db662?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Camper
==========================
Artist: Kygo
Song Name: Happy Now (feat. Sandro Cavazza)
Preview Link: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Now (feat. Sandro Cavazza)
==========================
Artist: John Lennon
Song Name: Happy Xmas (War Is Over) - Remastered
Preview Link: null
The Song Album: Power To The People - The Hits
==========================
Artist: Zedd
Song Name: Happy Now
Preview Link: null
The Song Album: Happy Now
==========================
Artist: *NSYNC
Song Name: Merry Christmas, Happy Holidays
Preview Link: https://p.scdn.co/mp3-preview/24ac356f3a04d2c3554e27026b36812e60dac1f8?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Home For Christmas
==========================
Artist: Thomas Rhett
Song Name: Die A Happy Man
Preview Link: null
The Song Album: Tangled Up
==========================
Artist: Old Dominion
Song Name: Written in the Sand
Preview Link: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Endings
==========================
Artist: Céline Dion
Song Name: Happy Xmas (War Is Over)
Preview Link: https://p.scdn.co/mp3-preview/78ec169accc6797f23941f75845a533d5976ad60?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: These Are Special Times
==========================
Artist: Grouplove
Song Name: Tongue Tied
Preview Link: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Never Trust A Happy Song
==========================
Artist: Pentatonix
Song Name: Winter Wonderland / Don't Worry Be Happy
Preview Link: https://p.scdn.co/mp3-preview/adc1546b46853c8d097e5bcde3bbd1e1db40e174?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: That's Christmas To Me (Deluxe Edition)
==========================
Artist: Andy Williams
Song Name: Happy Holiday / The Holiday Season
Preview Link: https://p.scdn.co/mp3-preview/73f32ed18190c9e8da9a088c2b9017d35b0f9004?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Andy Williams Christmas Album
==========================
Artist: Old Dominion
Song Name: Hotel Key
Preview Link: https://p.scdn.co/mp3-preview/9846ea6520f40b1fe001f884fcae59a7467329fa?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Endings
==========================
Artist: Pharrell Williams
Song Name: Happy
Preview Link: https://p.scdn.co/mp3-preview/609cf640a652b3ca4d22b1d604f0885b7a591af9?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Despicable Me 2 (Original Motion Picture Soundtrack)
==========================
Artist: Mudvayne
Song Name: Happy?
Preview Link: https://p.scdn.co/mp3-preview/a4972554181a20b1c1b259666f1a5955d526d91e?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Lost and Found
==========================
Artist: Drake
Song Name: Ratchet Happy Birthday
Preview Link: null
The Song Album: Scorpion
==========================
Artist: The Turtles
Song Name: Happy Together
Preview Link: https://p.scdn.co/mp3-preview/be70befd16aac0ed18e1bab29513f5d84188415c?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Together
==========================
Artist: Pentatonix
Song Name: Merry Christmas, Happy Holidays
Preview Link: https://p.scdn.co/mp3-preview/28953b53fe6f1b9dac423609069cb7d5afd55aed?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: A Pentatonix Christmas Deluxe
==========================
Artist: Old Dominion
Song Name: No Such Thing as a Broken Heart
Preview Link: https://p.scdn.co/mp3-preview/a4f06f6466519e35acb54d9a8e84a15379389174?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Endings
==========================
Artist: Nat King Cole
Song Name: Happy New Year - Remastered
Preview Link: null
The Song Album: New Year's Eve Party Mix
==========================
Artist: Chloe x Halle
Song Name: Happy Without Me
Preview Link: https://p.scdn.co/mp3-preview/96ce71a63a74f310ef72563f4be51d0ab8a0ffc7?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Kids Are Alright
==========================
Artist: Hoodie Allen
Song Name: Surprise Party (feat. Blackbear)
Preview Link: https://p.scdn.co/mp3-preview/ac0a9650612b4d7c4f0f35282851bf54e42db662?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Camper
==========================
Artist: Kygo
Song Name: Happy Now (feat. Sandro Cavazza)
Preview Link: https://p.scdn.co/mp3-preview/a2c9677593d52774f89c7d2dd2e810ba4faac01c?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Now (feat. Sandro Cavazza)
==========================
Artist: John Lennon
Song Name: Happy Xmas (War Is Over) - Remastered
Preview Link: null
The Song Album: Power To The People - The Hits
==========================
Artist: Zedd
Song Name: Happy Now
Preview Link: null
The Song Album: Happy Now
==========================
Artist: *NSYNC
Song Name: Merry Christmas, Happy Holidays
Preview Link: https://p.scdn.co/mp3-preview/24ac356f3a04d2c3554e27026b36812e60dac1f8?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Home For Christmas
==========================
Artist: Céline Dion
Song Name: Happy Xmas (War Is Over)
Preview Link: https://p.scdn.co/mp3-preview/78ec169accc6797f23941f75845a533d5976ad60?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: These Are Special Times
==========================
Artist: Thomas Rhett
Song Name: Die A Happy Man
Preview Link: null
The Song Album: Tangled Up
==========================
Artist: Grouplove
Song Name: Tongue Tied
Preview Link: https://p.scdn.co/mp3-preview/2147e7bd8762aa4f7f1ce38ba02cfa618c530758?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Never Trust A Happy Song
==========================
Artist: Pentatonix
Song Name: Winter Wonderland / Don't Worry Be Happy
Preview Link: https://p.scdn.co/mp3-preview/adc1546b46853c8d097e5bcde3bbd1e1db40e174?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: That's Christmas To Me (Deluxe Edition)
==========================
Artist: Old Dominion
Song Name: Written in the Sand
Preview Link: https://p.scdn.co/mp3-preview/359e57ee6223012c21e12eeb5ad310a72cfb8cd3?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Endings
==========================
Artist: Old Dominion
Song Name: Hotel Key
Preview Link: https://p.scdn.co/mp3-preview/9846ea6520f40b1fe001f884fcae59a7467329fa?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Endings
==========================
Artist: Andy Williams
Song Name: Happy Holiday / The Holiday Season
Preview Link: https://p.scdn.co/mp3-preview/73f32ed18190c9e8da9a088c2b9017d35b0f9004?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Andy Williams Christmas Album
==========================
Artist: Drake
Song Name: Ratchet Happy Birthday
Preview Link: null
The Song Album: Scorpion
==========================
Artist: Mudvayne
Song Name: Happy?
Preview Link: https://p.scdn.co/mp3-preview/a4972554181a20b1c1b259666f1a5955d526d91e?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Lost and Found
==========================
Artist: Pharrell Williams
Song Name: Happy
Preview Link: https://p.scdn.co/mp3-preview/609cf640a652b3ca4d22b1d604f0885b7a591af9?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Despicable Me 2 (Original Motion Picture Soundtrack)
==========================
Artist: Old Dominion
Song Name: No Such Thing as a Broken Heart
Preview Link: https://p.scdn.co/mp3-preview/a4f06f6466519e35acb54d9a8e84a15379389174?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Endings
==========================
Artist: Pentatonix
Song Name: Merry Christmas, Happy Holidays
Preview Link: https://p.scdn.co/mp3-preview/28953b53fe6f1b9dac423609069cb7d5afd55aed?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: A Pentatonix Christmas Deluxe
==========================
Artist: Nat King Cole
Song Name: Happy New Year - Remastered
Preview Link: null
The Song Album: New Year's Eve Party Mix
==========================
Artist: The Turtles
Song Name: Happy Together
Preview Link: https://p.scdn.co/mp3-preview/be70befd16aac0ed18e1bab29513f5d84188415c?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Together
==========================
Artist: Chloe x Halle
Song Name: Happy Without Me
Preview Link: https://p.scdn.co/mp3-preview/96ce71a63a74f310ef72563f4be51d0ab8a0ffc7?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: The Kids Are Alright
==========================
Artist: Hoodie Allen
Song Name: Surprise Party (feat. Blackbear)
Preview Link: https://p.scdn.co/mp3-preview/ac0a9650612b4d7c4f0f35282851bf54e42db662?cid=cc58d6611d3146c69f83908cc2c5a90a
The Song Album: Happy Camper
==========================
